<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://shay.ecn.purdue.edu/~ece495f/labs/ -->
<HTML><HEAD><TITLE>ECE495f - Assignments</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2722" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<P align=center>&nbsp;</P>
<P align=center><FONT size=4><B>ECE495F - SPRING 2005</B></FONT></P>
<P align=center><B><FONT size=4>Homeworks and Programming 
Assignments</FONT></B></P>
<TABLE width="77%" align=center border=1>
  <TBODY>
  <TR>
    <TD noWrap width="6%">
      <DIV align=center><B>#</B></DIV></TD>
    <TD width="26%">
      <DIV align=center><B>Title</B></DIV></TD>
    <TD width="15%">
      <DIV align=center><B>Files</B></DIV></TD>
    <TD width="7%">
      <DIV align=center><B>Due date</B></DIV></TD>
    <TD width="14%">
      <DIV align=center><B>Extra References</B></DIV></TD>
    <TD noWrap width="32%">
      <DIV align=center><B>Test Cases</B></DIV></TD></TR>
  <TR>
    <TD noWrap width="6%">
      <DIV align=center>Lab #1</DIV></TD>
    <TD width="26%">
      <DIV align=center>Introduction to cryptography</DIV></TD>
    <TD width="15%">
      <P align=center>1. <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab1/lab1.doc">Handout</A></P>
      <P align=center>2. <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab1/lab1.tar.gz">lab1.tar.gz</A></P></TD>
    <TD width="7%">
      <P align=center>February 10</P></TD>
    <TD width="14%">&nbsp;</TD>
    <TD noWrap width="32%">
      <P><FONT size=2>- Download the file <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab1/grade-lab1.tar.gz">grade-lab1.tar.gz.</A><BR>- 
      Uncompress file.<BR>- copy your code to folder "grade"<BR>- Review and 
      modify the file "script.pl"<BR>- Run "./script.pl"</FONT></P></TD></TR>
  <TR>
    <TD noWrap width="6%" height=77>Lab #2</TD>
    <TD width="26%" height=77>
      <DIV align=center>Client - Server with minimal security features</DIV></TD>
    <TD width="15%" height=77>
      <P align=center>1. <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab2/lab2.pdf">Handout</A></P>
      <P align=center>2. <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab2/lab2-rev.tar.gz">lab2-rev.tar.gz</A> 
      <FONT color=#ff0000>(NEW)</FONT></P></TD>
    <TD width="7%" height=77>
      <DIV align=center>March 3</DIV></TD>
    <TD width="14%" height=77><FONT size=2><A 
      href="http://www.ecst.csuchico.edu/~chafey/prog/sockets/sinfo1.html">1. 
      BSD Sockets</A><BR><A 
      href="http://docs.sun.com/app/docs/doc/802-1998/6i60a05sj?a=view">2. 
      Socket Tutorial</A><BR><A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab2/into_sock_prog.pdf">3. 
      Lecture slides</A></FONT></TD>
    <TD noWrap width="32%" height=77>
      <P><FONT size=2>- Review the detailed <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab2/grading_sheet.pdf">grading 
      scheme</A><BR>- Download the <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab2/grade-lab2.tar.gz">grading 
      scripts</A><BR>- Uncompress file.<BR>- Read the "README" 
      file<BR></FONT></P></TD></TR>
  <TR>
    <TD noWrap width="6%" height=77>Lab#3</TD>
    <TD width="26%" height=77>
      <DIV align=center>Secure Client-Server</DIV></TD>
    <TD width="15%" height=77>
      <P align=center>1. <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab3/lab3.pdf">Handout</A></P>
      <P align=center>2. <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab3/lab3.tar.gz">lab3.tar.gz</A></P>
      <P align=center>3. <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab3/lab3bin.tar.gz">binaries</A> 
      <FONT color=#ff0000>(NEW)</FONT></P></TD>
    <TD width="7%" height=77>April 22</TD>
    <TD width="14%" height=77><FONT size=2>1. <A 
      href="http://www.openssl.org/docs/crypto/des.html#">Openssl site</A> 
      <P align=left>2. <A 
      href="http://shay.ecn.purdue.edu/~ece495f/labs/lab3/FAQ.pdf">FAQ</A></P></FONT></TD>
    <TD noWrap width="32%" height=77>&nbsp;</TD></TR></TBODY></TABLE>
<P><A href="http://shay.ecn.purdue.edu/~ece495f/">Return to course 
homepage</A></P>
<HR>

<P>Last update: April 7, 2005</P></BODY></HTML>
